# UniversidadBackend

./: README.md  UniversidadBackend.sln
UBack.Aplication.Dtos/: AuthResponseDTO.cs  InscripcionDTO.cs  LoginDTO.cs  MateriaDTO.cs  RolDTO.cs  UsuarioDTO.cs
UBack.Aplication.Interfaces/: IInscripcionRepository.cs  IMateriaRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  UBack.Aplication.Interfaces.csproj
UBack.Aplication.Services/: AuthService.cs  UBack.Aplication.Services.csproj
UBack.Aplication.UseCases/: ConfigureServices.cs  InscripcionUseCases.cs  MateriaUseCases.cs  RolUseCases.cs  UBack.Aplication.UseCases.csproj  UsuarioUseCases.cs
UBack.Aplication.UseCases/Common/: MappingsProfile.cs
UBack.Domain.Dominio/Entities/: Inscripcion.cs  Login.cs  Materia.cs  Rol.cs  Usuario.cs
UBack.Infraestructure.Infraestructura/: InscripcionRepository.cs  MateriaRepository.cs  RolRepository.cs  UBack.Infraestructure.Infraestructura.csproj  UsuarioRepository.cs
UBack.Infraestructure.Persistence/: UBack.Infraestructure.Persistence.csproj
UBack.Infraestructure.Persistence/Contexts/: DesignTimeDbContextFactory.cs  UniversidadDbContext.cs
UBack.Infraestructure.Persistence/Migrations/: 20250205072750_UniversidadDB.Designer.cs  20250205072750_UniversidadDB.cs  MigrationService.cs  UniversidadDbContextModelSnapshot.cs
UBack.Services.WebApi/: Program.cs  UBack.Services.WebApi.csproj  UBack.Services.WebApi.http  appsettings.json
UBack.Services.WebApi/Controllers/v1/: AuthController.cs  InscripcionesController.cs  MateriasController.cs  RolesController.cs  UsuariosController.cs
UBack.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
UBack.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
UBack.Services.WebApi/Properties/: launchSettings.json
UBack.Transversal.Common/: BaseError.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
