<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBack.Aplication.Services\UBack.Aplication.Services.csproj" />
    <ProjectReference Include="..\UBack.Aplication.UseCases\UBack.Aplication.UseCases.csproj" />
    <ProjectReference Include="..\UBack.Infraestructure.Infraestructura\UBack.Infraestructure.Infraestructura.csproj" />
    <ProjectReference Include="..\UBack.Infraestructure.Persistence\UBack.Infraestructure.Persistence.csproj" />
  </ItemGroup>

</Project>
