<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBack.Aplication.Dtos\UBack.Aplication.Dtos.csproj" />
    <ProjectReference Include="..\UBack.Aplication.Interfaces\UBack.Aplication.Interfaces.csproj" />
    <ProjectReference Include="..\UBack.Transversal.Common\UBack.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
